
About
=========================================================

Team members
---------------------------------------------------------

- `Konstantinos Derventzis <kostas_der@hotmail.com>`_

- `Nikos Koukis <nickkouk@gmail.com>`_

- `Angelos Mavroudis <angelosmu@gmail.com>`_

- `Athina Parousi-Papadopoulou <athinadasx@hotmail.com>`_

Outline
---------------------------------------------------------
The Project  was conducted as part of the "Biomechanics and Biomedical
Engineering" course offered by the `Mech. Engineering Department
<http://www.mech.ntua.gr/en/home>`_ of `NTUA
<http://www.ntua.gr/index_en.html>`_.

Acknowledgements
---------------------------------------------------------
For their technical support and for providing valuable insight during the
project we would like to thank the following people

- Leonidas Alexopoulos

- George Kanakaris

- Dimitris Tzeranis

.. todo:: Add here


Tools Used
---------------------------------------------------------

- The Image Analysis algorithm was written using the `MATLAB 8.3 <http://www.mathworks.com/products/matlab/>`_ programming language
- The documentation was written in `Sphinx <http://sphinx-doc.org/>`_
- The android application was written in `Android Studio <http://developer.android.com/sdk/index.html>`_

.. todo:: Add here
