.. sperm-project documentation master file, created by
   sphinx-quickstart on Mon Jan  4 23:37:30 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SpermProject
=========================================

<todo - ProductName>'s goal is to provide a reliable point-of-care solution for automated sperm
analysis. The project consists of three parts:

- Device 

- Image Processing Algorithm

- Android Application

.. todo:: add here

.. todo:: change the name of the project

Contents:
=========================================================

.. toctree::
   :maxdepth: 2

   structural
   imageAnalysis
   androidApp
   about
   contact-info


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

