Device Design
=========================================================

Optics Background
---------------------------------------------------------
.. todo:: Add math
.. todo:: Add visio graph

Device Assembly
---------------------------------------------------------

Design
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. todo:: Add description
.. todo:: add CAD files - images to the mock plan

Manufacturing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. todo:: Add manufacturing steps


